?id=1
?sid=1
?uid=1
?big=zlxz
?new=%B8%FC%D0%C2
?title=1
?menu=会议论文&id=
?path=
?fname=
?name=
?filename=
?type=upload
?type=1
?type=index
?sort=1
?opt=wz
?CCC=%B7L%AAi%A4u%B5{
?hyname=%B4%F3%B7%BD%D2%BB%D0%A6
?page=xhtmlmpEg
?page=1
?form_type=basic&dept=
?mod=list&itemid=20&path=xheditor_1.1.2/demos&file=upload.asp
?hyname=%BF%EC%C0%D6%D3%EB%C4%E3%CE%D2%B3%A4%CF%E0%B0%E9
?r=205
?tag=1
?url=upload.asp
?action_id=
?step=2
?tjrp=listcv
?lang=zh-tw
?gid=1
?op=login
?r=site/login
?rul=/cycauth
?regflag=1&flag=
?flag=
?f=1.txt&t=test