sa
Sa
sa1
sa12
sa123
Sa123
SA123
sa1234
Sa1234
SA1234
sa12345
Sa12345
SA12345
sa123456
Sa123456
SA123456
sasa
SASA
sasasa
sasasasa
sasasasasa
sasasasasasa
sasasasasasasa
sasasasasasasasa
as
asas
sa...
sa......
sa!
sa!@
sa!@#
sa!@#$
sa!@#$%
sa!@#$%^
sa!@#$%^&
sa!@#$%^&*
sa!@#$%^&*(
sa!@#$%^&*((
saqwe
saqweasd
saqaz
saqazwsx
sa!!!!!!
sa@@@@@@
sa######
sa$$$$$$
sa%%%%%%
sa^^^^^^
sa&&&&&&
sa******
sa!!@@##
sa!!@@##$$%%^^&&**
saabc
saqqwwee
saqqaazz
saaabbcc
sa112233
sa445566
sa778899
sa111222333
sa777888999
password
Password
1234567
123456
12345
1234
123
111
0000
admin
admin123
admin888
admin1
root123
root
sysadmin
12345678
jsjbpasswood
PASSWORD11
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
administrator
65983756
123!@#qwe
