sa
Sa
SA
1
0
12
123
1234
12345
123456
1234567
12345678
123456789
0123456
0987654321
654321
112233
test
root
Server2008
server2008
Server2005
server2005
Server2012
server2012
Server2016
server2016
sqlserver
Sqlserver
mssql
mssql_password
mssql@password
sqlserver_password
mssqladmin

sasa
sasasa
sasasasa
SASA
sa1
sa12
sa123
Sa123
sa1234
Sa1234
sa12345
Sa12345
sa123456
Sa123456
sa!
sa1!
sa@
sa@@@@@@
sa!!!!!!
sa######
sa$$$$$$
sa......
sa.
sa..
sa...
password
Password
Passw0rd
password1
Password1
Passw0rd01
Passw0rd01!
password123
password123456
P4ssw0rd
admin
admin1
admin123
admin123456
admin_123
admin@123
Admin@123
admin@888
Admin@888
admin.
sa_admin
sa_123
sa_123456
sa@123
sa@123456
sa@1234
sa@12345
1234....
123!@#
123qwe
!@#QWE
123!@#QWE
123qwe!@#
1qaz2wsx
2wsx3edc
3edc4rfv
qwezxc
qazxsw
qazwsx
qazwsxedc
1qaz2wsx
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
!@#$%^
ABC123
Abc123
123ABC
123abc
abc123
123Abc
abc123456
ABC123456
123456abc
aabbcc
123456a
a123456
111111
11111111
222222
22222222
333333
33333333
444444
44444444
555555
55555555
666666
66666666
777777
77777777
888888
88888888
999999
99999999
000000
00000000