sa:sa
sa:sa123
sa:sa1234
sa:sa12345
sa:sa123456
sa:sasa
sa:sasa
sa:sasasa
sa:sasasasa
sa:sasasasasa
sa:sasasasasasa
sa:sasasasasasasa
sa:sasasasasasasasa
sa:as
sa:asas
sa:sa...
sa:sa......
sa:sa!
sa:sa!@
sa:sa!@#
sa:sa!@#$
sa:sa!@#$%
sa:sa!@#$%^
sa:sa!@#$%^&
sa:sa!@#$%^&*
sa:sa!@#$%^&*(
sa:sa!@#$%^&*((
sa:saqwe
sa:saqweasd
sa:saqaz
sa:saqazwsx
sa:sa!!!!!!
sa:sa@@@@@@
sa:sa######
sa:sa$$$$$$
sa:sa%%%%%%
sa:sa^^^^^^
sa:sa&&&&&&
sa:sa******
sa:sa!!@@##
sa:sa!!@@##$$%%^^&&**
sa:saabc
sa:saqqwwee
sa:saqqaazz
sa:saaabbcc
sa:sa112233
sa:sa445566
sa:sa778899
sa:sa111222333
sa:sa777888999
sa:password
sa:Password
sa:1234567
sa:123456
sa:12345
sa:1234
sa:123
sa:111
sa:0000
sa:admin
sa:admin123
sa:admin888
sa:admin1
sa:root123
sa:root
sa:sysadmin
sa:12345678
sa:jsjbpasswood
sa:PASSWORD11
sa:tj123456
sa:tj123
sa:tjpasswood
sa:tjsa
sa:000000
sa:111111
sa:222222
sa:333333
sa:444444
sa:555555
sa:666666
sa:777777
sa:888888
sa:999999
sa:administrator
sa:65983756
sa:123!@#qwe
