root:root
root:123456
root:123
root:mysql
root:
root:admin
mysql:123456
mysql:0123456
mysql:123452
mysql:123321
mysql:123123a
mysql:123123.
mysql:123123
mysql:123000
mysql:121212
mysql:113355
mysql:112233
mysql:111222
mysql:111111a
mysql:111111
mysql:110120
mysql:110110
mysql:102030
mysql:101010
mysql:100200
mysql:99999
mysql:88888
mysql:77777
mysql:66666
mysql:060618
mysql:55555
mysql:54321
mysql:44444
mysql:33333
mysql:22222
mysql:13579
mysql:password5
mysql:password4
mysql:password3
mysql:password2
mysql:password123
mysql:password111
mysql:password1!2@
mysql:Password1!2#
mysql:password1!2#
mysql:Password1!
mysql:Password1
mysql:password1
mysql:Password01!
mysql:password01!
mysql:password000
mysql:password0
mysql:Password@1
mysql:password@1
mysql:Password@0
mysql:password@0
mysql:Password!
mysql:password!
mysql:Password
mysql:password
mysql:passwd
mysql:passw0rd123
mysql:Passw0rd1!
mysql:Passw0rd!
mysql:Passw0rd
mysql:passw0rd
mysql:pass123456
mysql:pass123
mysql:pass1!
mysql:pass01!
mysql:pass01
mysql:pass_admin
mysql:pass
mysql:panget
mysql:pamela
mysql:Pa$$w0rd
mysql:P4ssword
mysql:P4ssw0rd
mysql:p@ssword1
mysql:p@ssword0
mysql:P@ssword@1
mysql:P@ssword
mysql:p@ssword
mysql:P@ssw0rd
mysql:abcdefg
mysql:abcdef
mysql:abcde12345
mysql:abcd123456789
mysql:abcd123456
mysql:abcd12345
mysql:abcd-1234
mysql:abcd1234
mysql:abcd123
mysql:z12345
mysql:Z12345
mysql:T112233
mysql:abcd_1234
mysql:abc520.
mysql:abc520
mysql:abc345
mysql:abc1234567890
mysql:abc123456789
mysql:abc12345678
mysql:abc1234567
mysql:abc123456@
mysql:abc123456$
mysql:abc123456#
mysql:abc123456!
mysql:ABC123456
mysql:abc123456
mysql:abc12345
mysql:abc1234
mysql:abc123@
mysql:abc123#
mysql:abc123!@#
mysql:abc123!
mysql:ABC123
mysql:Abc123
mysql:abc-123
mysql:abc123
mysql:abc012345
mysql:abc01234
mysql:abc0123
mysql:abc012
mysql:abc_123
mysql:abc.1234
mysql:abc.123
mysql:ab123456789
mysql:ab123456
mysql:AAAAAA
mysql:aaaaaa
mysql:aaaaa
mysql:aaa123456789
mysql:aaa123456
mysql:AAA123
mysql:aaa123
mysql:aaa111
mysql:aa123456789
mysql:Aa123456
mysql:aa123456
mysql:aa123
mysql:a987654321
mysql:a7758521
mysql:a5201314
mysql:a1b2c3d4
mysql:a1b2c3
mysql:a147258369
mysql:a1314520
mysql:a123456a
mysql:a1234567890
mysql:A123456789
mysql:a123456789
mysql:a12345678
mysql:a1234567
mysql:A123456
mysql:a123456
mysql:a12345
mysql:A12345
mysql:a1234
mysql:A123321
mysql:a123321
mysql:a123123123
mysql:a123123
mysql:A123
mysql:a123
mysql:a111111
mysql:a000000
mysql:a
mysql:000000a
mysql:0000000000
mysql:000000000
mysql:00000000
mysql:0000000
mysql:000000
mysql:00000
mysql:0000
mysql:000...
mysql:000
mysql:00
mysql:adminpassword
mysql:adminpass
mysql:Administrator
mysql:administrator
mysql:adminadmin
mysql:admin999
mysql:admin90-
mysql:admin890
mysql:Admin888
mysql:admin888
mysql:admin789
mysql:admin777
mysql:admin678
mysql:admin666
mysql:admin6
mysql:admin567
mysql:admin555
mysql:admin5
mysql:admin456
mysql:admin444
mysql:admin4
mysql:admin345
mysql:admin333
mysql:admin3
mysql:admin234
mysql:admin222
mysql:admin2018
mysql:admin2017
mysql:admin2016
mysql:admin2015
mysql:admin2014
mysql:admin2013
mysql:admin2012
mysql:admin2011
mysql:admin2010
mysql:admin2009
mysql:admin2008
mysql:admin2
mysql:admin123789
mysql:admin12345678
mysql:admin1234567
mysql:admin123456
mysql:admin12345
mysql:admin1234
mysql:Admin123
mysql:admin123
mysql:admin111
mysql:admin11
mysql:admin1.1
mysql:Admin1
mysql:admin1
mysql:admin000
mysql:Admin+123
mysql:admin_pass
mysql:Admin@888
mysql:Admin@123456
mysql:admin@123456
mysql:admin@12345
mysql:admin@1234
mysql:Admin@123
mysql:admin@123
mysql:admin@12
mysql:Admin@111
mysql:admin@1
mysql:admin@
mysql:admin$$
mysql:admin$
mysql:admin!!
mysql:admin!
mysql:Admin
mysql:admin
mysql:admin'
mysql:adm
mysql:77582581314258
mysql:52013145201314
mysql:13145201314520
mysql:12345677654321
mysql:1234567890123
mysql:1233211234567
mysql:123456789520
mysql:123456789123
mysql:123456654321
mysql:123456123456
mysql:123123123123
mysql:123012301230
mysql:112233445566
mysql:102030405060
mysql:77585211314
mysql:74108520963.
mysql:52013143344
mysql:52013141314
mysql:13800138000
mysql:13579246810
mysql:13145201314
mysql:12345678912
mysql:12345678910
mysql:12345678900
mysql:11111111111
mysql:010203040506
mysql:9876543210
mysql:9638527410
mysql:8888888888
mysql:7894561230
mysql:7758521521
mysql:7758521123
mysql:7758258520
mysql:7758258123
mysql:7418529630
mysql:7410852963
mysql:5845211314
mysql:5845201314
mysql:5841314521
mysql:5841314520
mysql:5211314521
mysql:5205201314
mysql:5201314789
mysql:5201314520
mysql:5201314123
mysql:2582587758
mysql:2014010123
mysql:1234567891
mysql:1234567890a
mysql:1234567890.
mysql:1234567890
mysql:1234554321
mysql:1234512345
mysql:1213141516
mysql:1123581321
mysql:1122334455
mysql:1111122222
mysql:1111111111
mysql:999999999
mysql:987654321a
mysql:987654321
mysql:0987654321
mysql:963852741
mysql:888999000
mysql:888888888
mysql:789632145
mysql:789456123
mysql:777888999
mysql:775852100
mysql:741852963
mysql:666777888
mysql:584201314
mysql:555666777
mysql:521521521
mysql:520520520
mysql:520131488
mysql:520131400
mysql:444555666
mysql:369258147
mysql:357810508
mysql:333444555
mysql:321654987
mysql:246813579
mysql:222333444
mysql:147896325
mysql:147852369
mysql:147258369a
mysql:147258369
mysql:0147258369
mysql:135792468
mysql:134679852
mysql:134679258
mysql:131452000
mysql:123789456
mysql:123698745
mysql:123698741
mysql:123654789
mysql:123456987
mysql:123456798
mysql:123456789zxc
mysql:123456789z
mysql:123456789w
mysql:123456789qwe
mysql:123456789qq
mysql:123456789qaz
mysql:123456789q
mysql:123456789m
mysql:123456789l
mysql:123456789asd
mysql:123456789abcd
mysql:123456789abc
mysql:123456789aaa
mysql:123456789aa
mysql:123456789A
mysql:123456789a
mysql:123456789+
mysql:123456789...
mysql:123456789..
mysql:123456789.
mysql:123456789*
mysql:123456789
mysql:0123456789
mysql:123456788
mysql:123456780
mysql:123456520
mysql:123456123
mysql:123321123
mysql:123123123
mysql:111222333
mysql:111111111
mysql:110120130
mysql:110120119
mysql:110119120
mysql:110112119
mysql:100200300
mysql:99999999
mysql:88888888
mysql:87654321
mysql:77777777
mysql:76543210
mysql:66666666
mysql:55555555
mysql:51885943
mysql:44444444
mysql:33333333
mysql:31415926
mysql:22222222
mysql:20172017
mysql:20162016
mysql:13456789
mysql:12456789
mysql:12356789
mysql:12346789
mysql:12345789
mysql:12345689
mysql:12345678a
mysql:12345678
mysql:012345678
mysql:11223344
mysql:11111111
mysql:9999999
mysql:8888888
mysql:7777777
mysql:7758521
mysql:7758258
mysql:7654321
mysql:7567212
mysql:6666666
mysql:6543210
mysql:5555555
mysql:5211314
mysql:5201314a
mysql:5201314..
mysql:5201314.
mysql:5201314
mysql:4444444
mysql:3353166
mysql:3333333
mysql:2222222
mysql:1314521
mysql:1314520.
mysql:1314520
mysql:1234567a
mysql:1234567
mysql:1234560
mysql:1111111
mysql:999999
mysql:987654
mysql:963852
mysql:951753
mysql:919191
mysql:889900
mysql:888888
mysql:818181
mysql:789789
mysql:789456
mysql:778899
mysql:777777
mysql:753951
mysql:741852
mysql:717171
mysql:696969
mysql:669977
mysql:667788
mysql:666917
mysql:666666
mysql:654321
mysql:584520
mysql:556677
mysql:555555
mysql:543210
mysql:521521
mysql:521520
mysql:520520
mysql:456852
mysql:456789
mysql:456456
mysql:456123
mysql:445566
mysql:444444
mysql:369369
mysql:334455
mysql:333333
mysql:321321
mysql:252525
mysql:246810
mysql:232323
mysql:223344
mysql:222222
mysql:159753
mysql:159357
mysql:147852
mysql:147258
mysql:134679
mysql:131313
mysql:130130lvlei
mysql:123789
mysql:123654
mysql:123465
mysql:123456zxc
mysql:123456z
mysql:123456w
mysql:123456tt
mysql:123456QWE@
mysql:123456qwe@
mysql:123456qwe
mysql:123456qw
mysql:123456qq
mysql:123456qaz
mysql:123456-q
mysql:123456q
mysql:123456m
mysql:123456l
mysql:123456b
mysql:123456asd
mysql:123456as
mysql:123456abcd
mysql:123456ABC
mysql:123456abc
mysql:123456ab
mysql:123456aaa
mysql:123456aa
mysql:123456A
mysql:123456-a
mysql:123456a
mysql:123456+
mysql:123456@
mysql:123456??
mysql:123456...
mysql:123456..
mysql:123456.
mysql:123456$
mysql:123456#
mysql:123456!
mysql:12345qwert@
mysql:12345qwert!@#$%
mysql:12345qwert!
mysql:12345qwert
mysql:12345a
mysql:12345
mysql:012345
mysql:11111q
mysql:11111
mysql:010203
mysql:9999
mysql:8888
mysql:7942
mysql:7777
mysql:6666
mysql:5555
mysql:4444
mysql:3333
mysql:2580
mysql:2222
mysql:2048
mysql:2018
mysql:2017
mysql:2016
mysql:2015
mysql:2014
mysql:2013
mysql:2012
mysql:2011
mysql:2010
mysql:2009
mysql:2008
mysql:2007
mysql:2006
mysql:2005
mysql:2004
mysql:2003
mysql:2002
mysql:2001
mysql:2000
mysql:1999
mysql:1818
mysql:1357
mysql:1314woaini
mysql:1234qwer
mysql:1234abcd
mysql:1234
mysql:01234
mysql:1230
mysql:1225
mysql:1224
mysql:1212
mysql:1122
mysql:1111
mysql:1024
mysql:1010
mysql:1004
mysql:999
mysql:0909
mysql:888
mysql:777
mysql:666
mysql:555
mysql:444
mysql:333
mysql:222
mysql:123.123
mysql:123zxc
mysql:123qweasd
mysql:123qwe
mysql:123k4hvd
mysql:123asd
mysql:123abcd
mysql:123abc456
mysql:123abc!@#
mysql:123-abc
mysql:123abc
mysql:123abc.
mysql:123abc..
mysql:123abc...
mysql:123.abc
mysql:123...
mysql:123!@#QWE
mysql:123!@#qwe
mysql:123
mysql:0123
mysql:121.15.249.138
mysql:111
mysql:99
mysql:88
mysql:77
mysql:0070
mysql:66
mysql:55
mysql:50cent
mysql:44
mysql:33
mysql:22WW##
mysql:22
mysql:13
mysql:12qwaszx
mysql:11QQ@@
mysql:11
mysql:9ol.)P:?
mysql:9
mysql:8ik,9ol.
mysql:8
mysql:7ujm*IK<
mysql:7
mysql:6yhn7ujm
mysql:6yhn&UJM
mysql:6
mysql:5tgb^YHN
mysql:5
mysql:4rfv5tgb
mysql:4rfv%TGB
mysql:4
mysql:3.1415926
mysql:3.141592
mysql:3.14159
mysql:3.1415
mysql:3edc4rfv
mysql:3edc$RFV
mysql:3edc#EDC
mysql:3
mysql:2wsx3edc
mysql:2wsx@WSX
mysql:2wsx#EDC
mysql:2
mysql:1qazxsw2
mysql:1qaz2wsx
mysql:1qaz@WSX
mysql:1qaz!QAZ
mysql:1q2w3e4r5t
mysql:1q2w3e4r
mysql:1q2w3e
mysql:1A2B3C4D
mysql:1a2b3c4d
mysql:1a2b3c
mysql:1
mysql:01
mysql:001
mysql:0.123456789
mysql:0.123456
mysql:zzzz1234
mysql:zz123456
mysql:zxcvbnm123456
mysql:zxcvbnm123
mysql:zxcvbnm,./
mysql:zxcvbnm,.
mysql:zxcvbnm,
mysql:ZXCVBNM
mysql:zxcvbnm
mysql:starwars
mysql:zxcvbn
mysql:zxcv123456
mysql:zxcv1234
mysql:zxc123456789
mysql:zxc123456
mysql:Zxc123321
mysql:zxc123
mysql:zxc
mysql:zx123456
mysql:zhjiwutest
mysql:zhiliang
mysql:zhendeaini
mysql:zhangwei
mysql:zhang123456
mysql:zhang123
mysql:z123456789
mysql:z123456
mysql:yuanyuan
mysql:youandme
mysql:you
mysql:yongyuanaini
mysql:yihan
mysql:yellow
mysql:login
mysql:yangyang
mysql:yang123456
mysql:yang123
mysql:yahoo
mysql:y123456789
mysql:y123456
mysql:xiaoxiao
mysql:xiao123456
mysql:x123456789
mysql:x123456
mysql:wwwroot
mysql:www123456789
mysql:www123456
mysql:www123
mysql:ww123456
mysql:wu123456
mysql:woxihuanni
mysql:woxiangni
mysql:woshishui
mysql:worinima
mysql:wordpress
mysql:wojiushiwo
mysql:wohenni
mysql:wocaonima
mysql:wobuzhidao
mysql:woaiwoziji
mysql:woaiwojia
mysql:woainima
mysql:woainilaopo
mysql:woaini521
mysql:woaini5201314
mysql:woaini520
mysql:woaini1314520
mysql:woaini1314.
mysql:WOAINI1314
mysql:woaini1314
mysql:woaini123456
mysql:woaini123
mysql:woaini
mysql:woailaopo
mysql:wo123456789
mysql:wo123456
mysql:windows
mysql:william
mysql:whatever
mysql:westlife
mysql:welcome
mysql:wangwei
mysql:wangjing
mysql:trustno1
mysql:wanghui
mysql:wang123456789
mysql:wang123456
mysql:wang123
mysql:w123456789
mysql:w123456
mysql:volleyball
mysql:vincent
mysql:victoria
mysql:victor
mysql:veronica
mysql:vanessa
mysql:uio
mysql:tweety
mysql:travis
mysql:Tr51889181
mysql:tr51889181
mysql:tkfkdgo
mysql:tintin
mysql:tingting
mysql:tigger
mysql:tigers
mysql:tiantian
mysql:thinkphp
mysql:test567
mysql:test345
mysql:test2
mysql:test123
mysql:test1
mysql:test
mysql:teresa
mysql:tequiero
mysql:teamo
mysql:taylor
mysql:t12345
mysql:T12345
mysql:T123456
mysql:system1
mysql:system
mysql:systeam
mysql:sys_admin
mysql:sys
mysql:sweety
mysql:sweetie
mysql:sweet
mysql:superstar
mysql:superman
mysql:super123
mysql:sunshine
mysql:summer
mysql:success
mysql:strawberry
mysql:steven
mysql:stephen
mysql:stephanie
mysql:sqlserver
mysql:spongebob
mysql:spiderman
mysql:sophie
mysql:softball
mysql:soccer
mysql:snoopy
mysql:smokey
mysql:slipknot
mysql:simple
mysql:silver
mysql:shorty
mysql:shannon
mysql:shadow
mysql:sgadmin.0
mysql:sexsex
mysql:september
mysql:secured
mysql:secure1
mysql:secure
mysql:secret123
mysql:secret
mysql:sebastian
mysql:scorpio
mysql:scooby
mysql:school
mysql:sbsbsb
mysql:sbsb
mysql:sb
mysql:sayang
mysql:sasa
mysql:sarah
mysql:sandra
mysql:samuel
mysql:samsung
mysql:samantha
mysql:sakura
mysql:sabrina
mysql:sa123456
mysql:sa123
mysql:sa
mysql:s123456789
mysql:s123456
mysql:rty
mysql:root123
mysql:root1
mysql:root00
mysql:root
mysql:roo
mysql:ronaldo
mysql:ronald
mysql:rockyou
mysql:rockstar
mysql:roberto
mysql:robert
mysql:richard
mysql:ricardo
mysql:rebelde
mysql:rebecca
mysql:raymond
mysql:rangers
mysql:rainbow
mysql:rafael
mysql:rachel
mysql:r00t1
mysql:r00t
mysql:qypass
mysql:qwertyuiop123
mysql:QWERTYUIOP
mysql:qwertyuiop
mysql:qwertyuio
mysql:qwertyui
mysql:qwertyu
mysql:qwerty123
mysql:qwerty
mysql:qwert12345
mysql:qwert123
mysql:qwert
mysql:qwer123456
mysql:qwer12345
mysql:qwer1234
mysql:qwer123
mysql:qweqwe
mysql:qweasdzxc
mysql:qweasd
mysql:qwe123456789
mysql:qwe123456
mysql:qwe123..
mysql:qwe123
mysql:qwe
mysql:qwaszx
mysql:qw123456789
mysql:qw123456
mysql:qqqqqq
mysql:qqq123456
mysql:qqq123
mysql:qq5201314
mysql:qq1314520
mysql:qq123456789
mysql:qq1234567
mysql:QQ123456
mysql:QQ12345
mysql:qq12345
mysql:qq123456
mysql:qq1234
mysql:qq123123
mysql:qq123..
mysql:qq00000
mysql:qazwsxedcrfv
mysql:qazwsxedc
mysql:qazwsx123456
mysql:qazwsx123
mysql:qazwsx
mysql:qaz123456789
mysql:qaz123456
mysql:QAZ123
mysql:qaz123
mysql:q5201314
mysql:q1w2e3r4
mysql:q1w2e3
mysql:q123456789
mysql:q123456
mysql:q123123
mysql:q11111
mysql:pwd1234
mysql:pussy
mysql:purple
mysql:princess1
mysql:princess
mysql:princesa
mysql:prince
mysql:pretty
mysql:precious
mysql:portugal
mysql:pookie
mysql:playboy
mysql:piglet
mysql:pictures
mysql:phpcms
mysql:pepper
mysql:peanut
mysql:peaches
mysql:patrick
mysql:patricia
mysql:orlando
mysql:orange
mysql:oracle
mysql:only_system
mysql:olivia
mysql:oliver
mysql:october
mysql:nuttertools
mysql:november
mysql:nirvana
mysql:nimabi
mysql:nihaoma
mysql:nihao123
mysql:nicole
mysql:nicholas
mysql:newyork
mysql:nathan
mysql:natalie
mysql:naruto
mysql:mysql
mysql:myspace
mysql:MyPassword123
mysql:MyPassword
mysql:Mypassword
mysql:mypassword
mysql:mypassw0rd
mysql:mypass
mysql:mylove
mysql:mybaby
mysql:mustang
mysql:mssql
mysql:mother
mysql:morgan
mysql:monkey1
mysql:monkey
mysql:monique
mysql:monica
mysql:mnbvcxz
mysql:mm123456
mysql:minnie
mysql:miguel
mysql:midnight
mysql:mickey
mysql:michelle
mysql:michael1
mysql:michael
mysql:mexico
mysql:metallica
mysql:mercedes
mysql:melissa
mysql:melanie
mysql:media
mysql:matthew
mysql:Master
mysql:master
mysql:marvin
mysql:martin
mysql:mariposa
mysql:mariana
mysql:maria
mysql:manuel
mysql:manager
mysql:manage
mysql:mahalko
mysql:mahalkita
mysql:maggie
mysql:maganda
mysql:madison
mysql:m123456789
mysql:M1234567
mysql:m123456
mysql:lucky1314
mysql:loveyou
mysql:lovers
mysql:loveme
mysql:lovely
mysql:lovelove
mysql:love5201314
mysql:love1314
mysql:love123
mysql:love
mysql:louise
mysql:lorena
mysql:lollipop
mysql:lkjhgfdsa
mysql:liverpool
mysql:liu123456
mysql:linux
mysql:li123456789
mysql:li123456
mysql:letmein
mysql:letgo
mysql:leslie
mysql:lauren
mysql:laura
mysql:laopowoaini
mysql:l123456789
mysql:l123456
mysql:kitten
mysql:kissme
mysql:kisses
mysql:kimberly
mysql:killer
mysql:kevin
mysql:kenneth
mysql:katherine
mysql:karina
mysql:karen
mysql:justin
mysql:justdoit
mysql:junior
mysql:julian
mysql:joshua
mysql:joseph
mysql:jordan23
mysql:jordan
mysql:jonathan
mysql:johnny
mysql:johncena
mysql:jkl
mysql:jiushiaini
mysql:jingjing
mysql:jesus1
mysql:jesus
mysql:jessie
mysql:jessica
mysql:jeremy
mysql:jenny
mysql:jennifer
mysql:jeffrey
mysql:javier
mysql:jasper
mysql:jason
mysql:jasmine
mysql:january
mysql:james
mysql:jackson
mysql:jackie
mysql:isabel
mysql:ipconfig
mysql:inuyasha
mysql:internet
mysql:imissyou
mysql:iloveyou2
mysql:iloveyou1314
mysql:iloveyou1
mysql:ILOVEYOU
mysql:iloveyou
mysql:iloveu
mysql:iloveme
mysql:ihateyou
mysql:idc2016
mysql:idc2011
mysql:idc2010
mysql:idc01
mysql:idc!@#123
mysql:idc
mysql:icecream
mysql:hunter
mysql:huang123
mysql:hottie
mysql:hotmail
mysql:horses
mysql:honey
mysql:hiphop
mysql:hgfdsa
mysql:hellokitty
mysql:hello
mysql:heaven
mysql:heather
mysql:harrypotter
mysql:harley
mysql:happy123
mysql:happy
mysql:hao123456
mysql:hannah
mysql:hahaha
mysql:hacker
mysql:h123456
mysql:greenday
mysql:google
mysql:good
mysql:ginger
mysql:george
mysql:gemini
mysql:garfield
mysql:gabriela
mysql:gabriel
mysql:g00d
mysql:fuckyou
mysql:fucku
mysql:fuckoff
mysql:fuckme
mysql:fucking
mysql:fucker
mysql:ftpus
mysql:ftp
mysql:friends
mysql:friend
mysql:freedom
mysql:francis
mysql:forever
mysql:football
mysql:footbal
mysql:flowers
mysql:flower
mysql:firewall
mysql:fgh
mysql:FFFFFF
mysql:fffff
mysql:fernando
mysql:family
mysql:facai2016
mysql:facai
mysql:F123456
mysql:f123456
mysql:estrella
mysql:error
mysql:eminem
mysql:elizabeth
mysql:EEEEEE
mysql:edward
mysql:eduardo
mysql:E123456
mysql:e123456
mysql:dreamer
mysql:dragon
mysql:dongdong
mysql:dolphin
mysql:diana
mysql:diamond
mysql:destiny
mysql:dennis
mysql:denise
mysql:dedecms
mysql:december
mysql:DDDDDD
mysql:dbpassword
mysql:dbPassw0rd
mysql:dbpassw0rd
mysql:db
mysql:david
mysql:database
mysql:DATA123
mysql:data123
mysql:data
mysql:danny
mysql:danielle
mysql:daniela
mysql:daniel
mysql:dancer
mysql:dakota
mysql:D123456
mysql:d123456
mysql:cutiepie
mysql:cutie
mysql:cuteako
mysql:crystal
mysql:cristina
mysql:cristian
mysql:courtney
mysql:corazon
mysql:cookie
mysql:computer
mysql:comeon
mysql:come
mysql:claudia
mysql:christopher
mysql:christine
mysql:christian
mysql:chrisbrown
mysql:chris
mysql:chocolate
mysql:chicken
mysql:chester
mysql:cherry
mysql:chen123456
mysql:chelsea
mysql:cheese
mysql:charmed
mysql:charlie
mysql:charles
mysql:ceshi1
mysql:ceshi
mysql:celtic
mysql:CCCCCC
mysql:cc520.
mysql:catherine
mysql:cassie
mysql:casper
mysql:carolina
mysql:carmen
mysql:carlos
mysql:caonimabi
mysql:caonima123
mysql:caonima
mysql:cancer
mysql:camila
mysql:cameron
mysql:c123456
mysql:buzhidao
mysql:butterfly
mysql:buster
mysql:bubbles
mysql:brooke
mysql:brittany
mysql:brenda
mysql:brandon
mysql:bowwow
mysql:booboo
mysql:bonita
mysql:blink182
mysql:bitch
mysql:bianca
mysql:benjamin
mysql:benfica
mysql:beauty
mysql:beautiful
mysql:BBBBBB
mysql:batman
mysql:basketball
mysql:baseball
mysql:barcelona
mysql:barbie
mysql:banana
mysql:bailey
mysql:baidu
mysql:badboy
mysql:babygurl
mysql:babygirl1
mysql:babygirl
mysql:babyboy
mysql:B123456
mysql:b123456
mysql:austin
mysql:august
mysql:asshole
mysql:ashley
mysql:asdfghjkl123
mysql:asdfghjkl;'
mysql:asdfghjkl;
mysql:ASDFGHJKL
mysql:asdfghjkl
mysql:asdfghjk
mysql:asdfghj
mysql:asdfgh
mysql:asdfg
mysql:asdfasdf
mysql:asdf123456
mysql:asdf1234
mysql:asdf123
mysql:asdf
mysql:asdasdasd
mysql:asdasd123
mysql:asdasd
mysql:asd123456789
mysql:asd123456
mysql:asd123
mysql:asd
mysql:as123456789
mysql:as123456
mysql:arsenal
mysql:aptx4869
mysql:apples
mysql:apple
mysql:antonio
mysql:anthony
mysql:annabelle
mysql:angels
mysql:angelo
mysql:angelica
mysql:angela
mysql:angel1
mysql:angel
mysql:andrew
mysql:andres
mysql:andreea
mysql:andrea
mysql:america
mysql:amanda
mysql:alyssa
mysql:alicia
mysql:alexis
mysql:alexandra
mysql:alexander
mysql:alejandro
mysql:alejandra
mysql:albert
mysql:ainiyiwannian
mysql:aini1314
mysql:ai123456
mysql:adriana
mysql:adrian
mysql:
mysql:adidas
mysql:abigail
mysql:abcdefg123456
mysql:abcdefg123
mysql:0.0.0.
mysql:0
mysql:<
mysql:+
mysql:```111qqq
mysql:/*
mysql:.admin$
mysql:..admin$
mysql:,.abc123
mysql:*
mysql:!QAZ2wsx
mysql:!QAZ@WSX
mysql:!QA2ws3ed
mysql:87679535
mysql:994115
mysql:86367061
mysql:89066648
mysql:82113396
mysql:88205623
mysql:610978
