sys
sys123
sys000
sys000000
sys111
sys111111
sys12345
sys123456
sys12345678
Sys123456
123456
1234567
12345678
00000000
123123123
123123
11111111
88888888
a12345678
oracle11g
oracle10g
oracle12g
oracle13g
system
system123
system111
system000
system888
system222
system333
system444
system555
system666
system777
system123456
System123
System123456
system1!
system!!
system!@
system@#
system01
system01!
System01
sysman
sysman123
sysman123456
sysman111
dbsnmp
dbsnmp123
dbsnmp000
oracle
0racle
oracle123
oracle12345678
oracle888
oracle123456
oracle111
oracle000
oracle_password
oracle_pass
oracle!!
oracle!@
0racle123
0racle123456
db12345678
db123456
password
password123
password!
password111
password1
Passw0rd
passw0rd
passwordoracle
!QAZ2wsx
123!@#qwe
1qaz@WSX