5845201314
2014010123
1123581321
1111111111
0987654321
147258369
123456789a
123456789.
123456789
0123456789
123123123
111111111
99999999
88888888
87654321
77777777
76543210
66666666
55555555
44444444
33333333
31415926
22222222
20172017
20162016
13456789
12456789
12356789
12346789
12345789
12345689
12345678
012345678
11111111
7758521
7758258
7654321
6543210
5211314
5201314a
5201314..
5201314
1314521
1314520
1234567
1111111
999999
987654
951753
919191
888888
818181
777777
753951
741852
717171
696969
666666
654321
584520
555555
543210
521521
520520
456852
444444
333333
222222
159753
159357
147258
123654
123465
123456qwe@
123456qwe
123456qq
123456q
123456b
123456abc
123456ABC
123456!
123456@
123456#
123456$
123456aa
123456a
123456QWE@
666917
223344
222333444
334455
333444555
445566
444555666
556677
555666777
667788
666777888
778899
777888999
889900
888999000
669977
113355
123456??
123456..
123456.
123456-q
123456-a
123456
0123456
123452
123321
123123a
123123
123000
112233
111222333
111111a
111111
110120
110110
100200
99999
88888
77777
66666
55555
54321
44444
33333
22222
12345qwert@
12345qwert!@#$%
12345qwert!
123-abc
abc-123
12345
012345
11111q
11111
2048
2017
2016
1234qwer
1234
01234
1111
1024
123qweasd
123qwe
123abcd
123abc!@#
123abc
123.abc
123!@#qwe
123!@#QWE
ipconfig
123
0123
111
22WW##
12qwaszx
11QQ@@
11
9ol.)P:?
9
8ik,9ol.
8
7ujm*IK<
7
6yhn7ujm
6yhn&UJM
6
5tgb^YHN
5
4rfv5tgb
4rfv%TGB
4
3.1415926
3.1415
3edc4rfv
3edc$RFV
3edc#EDC
3
2wsx@WSX
2wsx3edc
2wsx#EDC
2
1qazxsw2
1qaz@WSX
1qaz2wsx
1qaz!QAZ
1q2w3e4r5t
1q2w3e4r
1q2w3e
1A2B3C4D
1
01
001
zzzz1234
zxcvbnm123
zxcvbnm,./
zxcvbnm,.
zxcvbnm,
zxcvbnm
zxc123456
zxc123
zhjiwutest
zhangwei
zhang123
z123456
youandme
yahoo
wwwroot
woaini521
woaini520
woaini1314
woaini123
woaini
windows
welcome
wanghui
wang123
w123456
tr51889181
test2
test1
test
t12345
system1
system
systeam
sys_admin
sys
superman
super123
sunshine
success
sexsex
secured
secure1
secure
secret123
secret
sbsbsb
sbsb
sb
sasa
sakura
sa123456
sa123
sa
s123456
root123
root1
root00
root
roo
qwertyuiop
qwertyui
qwerty123
qwerty
qwert
qwer12345
qwer1234
qwe123..
qwe123
qq5201314
qq1314520
qq123456
qq123123
qq123..
qazwsx123
qazwsx
q1w2e3r4
q1w2e3
q123456
pwd1234
pussy
poiuytrewq
password@1
password@0
password5
password4
password3
password2
password123
password111
password1
password01!
password000
password0
password!
password
passw0rd123
passw0rd
password1!2#
password1!2@
pass_admin
pass123456
pass123
pass1!
pass01!
pass01
p@ssword1
p@ssword0
p@ssword
nimabi
nihao123
mysql
mypassword
mnbvcxz
media
master
manager
manage
m123456
lucky1314
love1314
lkjhgfdsa
linux
l123456
justdoit
jordan23
jordan
iloveyou
idc2016
idc2011
idc2010
idc01
idc!@#123
idc
hgfdsa
harrypotter
hahaha
hacker
google
good
fuckyou
fucku
fuckoff
fuckme
fucking
ftpus
ftp
forever
footbal
firewall
fffff
facai2016
facai
f123456
error
e123456
dreamer
dragon
dbpassword
dbpassw0rd
dbPassw0rd
db
database
data123
data
d123456
computer
ceshi1
ceshi
cc520.
caonima123
caonima
c123456
buzhidao
baseball
baidu
b123456
asdfghjkl;'
asdfghjkl;
asdfghjkl123
asdfghjkl
asdfgh
asdfg
asdfasdf
asdf123
asdasd123
asdasd
asd123456
asd123
as123456
aptx4869
apple
annabelle
aini1314
administrator
admin_pass
admin@123456
admin@123
admin@
admin888
admin2017
admin2016
admin2015
admin2014
admin12345678
admin1234567
admin123456
admin12345
admin1234
admin123
admin111
admin1.1
admin000
admin' or '1'='1
admin$$
admin$
admin!!
admin!
admin
adm
abcdef
abcd_1234
abcd1234
abcd123
abcd-1234
abc_123
abc520.
abc520
abc345
abc123@
abc123456789
abc12345678
abc1234567
abc123456
abc123456@
abc123456!
abc123456#
abc123456$
abc1234567890
abc12345
Abc123
abc1234
abc123!@#
abc123!
abc123#
abc123
abc012345
abc01234
abc0123
abc012
abc.1234
yihan
abc.123
abc-123
aaaaaa
aaaaa
aaa123
aa123456
a5201314
a123456789
a123456
a123321
a123123
a123
a111111
a000000
Zxc123321
Tr51889181
QAZ123
Password@1
Password@0
Password1!
Password1
Password01!
Password!
Password
Passw0rd1!
Passw0rd!
Passw0rd
Pa$$w0rd
P@ssword@1
P@ssword
P@ssw0rd
P4ssword
P4ssw0rd
Mypassword
MyPassword123
MyPassword
Master
M1234567
FFFFFF
F123456
EEEEEE
E123456
DDDDDD
DATA123
D123456
CCCCCC
BBBBBB
B123456
Administrator
Admin@888
Admin@123456
Admin@123
Admin@111
Admin+123
Admin
Aa123456
AAAAAA
AAA123
A123456
A123321
A123
000000a
0000000000
000000000
00000000
000000
00000
0000
000
00
0
.admin$
..admin$
,.abc123
!QAZ@WSX
!QAZ2wsx
!QA2ws3ed
