!QA2ws3ed
!QAZ2wsx
!QAZ@WSX
*963.*963.
*963.-+
......
................
.000000000000000
0
0...............
0.0.0.
0.0.0.0.
00
000
000...
0000
00000
00000.
000000
000000.
0000000
00000000
000000000
0000000000
000000000000000.
0000000000000000
000000a
A123456
A123456789
ABC123
ABC123456
ABCD123456
ASD123456
ASDFGHJKL
P4ssw0rd
P@ssw0rd
P@ssword
Passw0rd
Passw0rd!
Password
Password!
Password01!
Password1
Password@0
Password@1
QAZ123
QQ123456
QQ123456789
QWERTYUIOP
WOAINI
WOAINI1314
ZXCVBNM
a00000
a000000
a00000000
a000000a
a0123456789
a11111
a111111
a11111111
a111111111111111
a112233
a123123
a123123123
a123321
a12345
a123456
a123456.
a1234567
a12345678
a123456789
a1234567890
a123456789a
a123456a
a123654
a1314520
a1314521
a147258
a147258369
a1b2c3
a1b2c3d4
a456789
a5201314
a5211314
a654321
a666666
a7758258
a7758521
a789456123
a888888
a88888888
a987654321
aa123123
aa123456
aa1234567
aa123456789
aa1314520
aa5201314
aaa000
aaa111
aaa123
aaa123123
aaa123456
aaa123456789
aaa5201314
aaaa123456
aaaaa
aaaaaa
aaaaaaaaaaaaaaaa
ab123456
ab123456789
abc123
abc123123
abc123321
abc1234
abc12345
abc123456
abc1234567
abc12345678
abc123456789
abc123abc
abc1314520
abc147258
abc147258369
abc456789
abc520
abc5201314
abc654321
abc987654321
abcd123
abcd1234
abcd12345
abcd123456
abcd123456789
abcd1314520
abcd5201314
abcde12345
abcdef
abcdef123
abcdef123456
abcdefg
abcdefg123
abcdefg123456
abcdefg123456789
adm
admin
admin' or '1'#
admin' or '1'='1
admin0
admin1
admin123
admin888
ai123456
ai123456789
ai1314
ai1314520
ai5201314
aini123
aini123456
aini1314
aini1314.
aini1314..
aini1314520
aini520
aini5201314
aini521
ainiyibeizi
ainiyishengyishi
ainiyiwannian
annabelle
apple
aptx4869
as123456
as123456789
asd123
asd123.
asd123123
asd12345
asd123456
asd123456789
asd1314520
asd456
asd5201314
asdasd
asdasd123
asdasdasd
asdf123
asdf1234
asdf123456
asdf123456789
asdfasdf
asdfg
asdfg123
asdfg12345
asdfg123456
asdfgh
asdfgh123
asdfghj
asdfghjk
asdfghjkl
asdfghjkl123
asdfghjkl123456
asdfghjkl456
asdfghjklzxcvbnm
asdzxc
az123456
b123456
b123456789
baidu
baobao
baobei520
baobei5201314
baobei521
baobeiwoaini
baseball
bb123456
bugaosuni
buzhidao
c123456
c123456789
caonima
caonima123
caonima1314
caonimabi
cc123456
chen123
chen123456
d123456
dandan
daohaosiquanjia
dongdong
dragon
dreamer
error
f123456
feifei
fffff
footbal
forever
fucking
fuckme
fuckoff
fuckyou
g123456
gao123456
google
guest
guo123456
h123456
h123456789
hahaha
hao123
hao123456
harrypotter
he123456
hh88888
hu123456
huang123
huang123456
iloveyou
iloveyou1314
iloveyou520
j123456
jiajia
jiang123
jiang123456
jingjing
jiushiaini
jordan
jordan23
k123456
kk123456
l123456
l123456789
laopo520
laopo5201314
laopo521
laopowoaini
laopowoaini1314
li123456
li123456789
li5201314
liang123
liangliang
lin123456
liu123
liu123456
liu123456789
liuyang
ll123456
long123
long123456
love123
love123456
love1314
love1314520
love520
love5201314
loveyou
loveyou1314
lucky1314
luo123456
ly123456
m123456
m123456789
ma123456
manager
meiyoumima
mengmeng
mingming
mm123456
mm123456789
mm5201314
mnbvcxz
niaiwoma
nihao123
nihao123456
nihaoma
nimabi
nuttertools
ok123456
p123456
passw0rd
passw0rd123
password
password!
password01!
password@0
password@1
poiuytrewq
pp123456
pussy
pwd1234
q111111
q123123
q12345
q123456
q1234567
q12345678
q123456789
q1314520
q147258369
q1w2e3
q1w2e3r4
q5201314
qaz123
qaz123456
qaz123456789
qazwsx
qazwsx123
qazwsx123456
qazwsxedc
qazwsxedc123
qazwsxedcrfv
qq000000
qq111111
qq123.
qq123123
qq123321
qq1234
qq12345
qq123456
qq123456.
qq1234567
qq12345678
qq123456789
qq1314520
qq147258
qq147258369
qq5201314
qq520520
qq5211314
qq654321
qq7758258
qq7758521
qq987654321
qqq111
qqq123
qqq123456
qqq123456789
qqqqqq
qqqqqqqqqqqqqqqq
qw123456
qw123456789
qwaszx
qwe123
qwe123.
qwe123123
qwe123456
qwe123456789
qwe789
qwe789456
qweasd
qweasd123
qweasdzxc
qweasdzxc123
qweqwe
qweqweqwe
qwer123
qwer1234
qwer12345
qwer123456
qwer123456789
qwert
qwert123
qwert12345
qwert123456
qwerty
qwerty123
qwerty123456
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuiop123
qwertyuiop123456
qwertyuiop789
qwertyuiopasdfgh
root
root123
s123456
s123456789
sakura
sb
sbsb
sbsbsb
secret
secret123
sexsex
ss123456
sun123456
sunshine
superman
sys
systeam
system
t123456
test
test1
test123
tiantian
tingting
w12345
w123456
w1234567
w12345678
w123456789
w1314520
w5201314
waini1314
wan123456
wan1314
wan1314520
wan520
wan5201314
wang123
wang123456
wang123456789
wang1314520
wang5201314
wangchao
wanghui
wangjian
wangjing
wangqiang
wangwei
wangyan
wangyang
wei123456
wei5201314
weiwei
welcome
windows
wo123456
wo123456789
wo1314520
wo5201314
woailaopo
woaini
woaini.
woaini..
woaini...
woaini.1314
woaini.520
woaini110
woaini123
woaini123.
woaini1234
woaini123456
woaini123456789
woaini1314
woaini1314.
woaini1314..
woaini1314...
woaini1314520
woaini1314520.
woaini1314521
woaini3344
woaini456
woaini520
woaini520.
woaini520..
woaini5201314
woaini521
woaini521.
woaini5211314
woaini7758521
woainia
woainilaopo
woainima
woainiwoaini
woaiwojia
woaiwoziji
wobuaini
wobuzhidao
wocaonima
wocaonima123
wocaonimabi
wohenni
wohenni1314
wojiushiwo
worinima
woshi123
woshinibaba
woshinidie
woshishui
woxiangni
woxihuanni
wozhiaini
wu123456
wu123456789
ww123456
ww123456789
www.123
www.4399.com
www.520.com
www.baidu.com
www123
www123456
www123456789
www1314520
www5201314
x123456
x123456789
xiangni
xiao123
xiao123456
xiaofeng
xiaolong
xiaoqiang
xiaowei
xiaoxiao
xiaoyu
xu123456
xx123456
y123456
y123456789
yahoo
yan123456
yan5201314
yang123
yang123456
yang123456789
yang1314520
yang520
yang5201314
yangyang
yongyuanaini
youandme
yu123456
yu5201314
yuan123456
yuanyuan
yy123456
yy5201314
z123123
z123456
z123456789
zhang123
zhang123456
zhang123456789
zhang1314520
zhang520
zhang5201314
zhang521
zhanghao
zhangjian
zhangjie
zhangjing
zhanglei
zhangqiang
zhangwei
zhangyan
zhangyang
zhangyu
zhao123
zhao123456
zhendeaini
zhou123456
zhu123456
zx123456
zx123456789
zxc123
zxc123.
zxc123456
zxc123456789
zxcv123
zxcv1234
zxcv123456
zxcvb123
zxcvbn
zxcvbnm
zxcvbnm,./
zxcvbnm123
zxcvbnm123456
zxcvbnm123456789
zxczxc
zz123456
zz123456789
zzz123456
0.123456
0.123456789
0000000001
01
1
1A2B3C4D
1a2b3c
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz@WSX
1qazxsw2
3.1415926
3.141592653
11
12qwaszx
111
111aaa
0123
123
123!@#qwe
123...
123aaa
123abc
123abc123
123abc456
123abcd
123asd
123qaz
123qwe
123qweasd
123woaini
123zxc
123zxcvbnm
123.123
123.123.
123.321
123.456
520...
520woaini
520.1314
521woaini
963.85207410
963.963.
1024
1111
1230..
1230.0
1234
1234abcd
1234qwer
1314aini
1314woaini
2048
0000011111
11111
12300.
12345
12345.
12345a
12345abc
12345abcde
12345qwert
22222
33333
44444
54321
55555
66666
77777
88888
99999
100200
110110
110120
111111
111111a
111111q
112233
112233..
123000
123123
123123.
123123..
123123...
123123a
123123aa
123123qq
123321
123321.
123321..
123321a
123452
0123456
123456
123456*
123456+
123456++
123456.
123456..
123456...
123456.0
123456A
123456ABC
123456a
123456aa
123456aaa
123456ab
123456abc
123456abcd
123456as
123456asd
123456asdf
123456b
123456l
123456li
123456liu
123456m
123456mm
123456ok
123456p
123456q
123456qaz
123456qq
123456qqq
123456qw
123456qwe
123456qwer
123456qwerty
123456s
123456w
123456wang
123456wo
123456ww
123456www
123456x
123456y
123456z
123456zx
123456zxc
123456zz
123654
147258
159357
159753
222222
233333
333333
444444
456123
456789
456852
520520
521521
555555
584520
654321
654321a
666666
696969
717171
741852
753951
777777
789456
818181
888888
919191
951753
987654
999999
1111111
1234560.
1234567
1234567a
1234567abc
1314520
1314520.
1314520..
1314520...
1314520a
1314520abc
1314520qq
1314520woaini
1314521
1314521.
1314521..
5201314
5201314.
5201314..
5201314...
5201314a
5201314aa
5201314abc
5201314love
5201314q
5201314qq
5201314woaini
5211314
5211314.
5211314..
7758258
7758521
7758521.
7758521..
7758521a
11111111
012345678
12345678
12345678a
12345678q
31415926
87654321
88888888
100200300
0102030405
110110110
110112113
110112119
110119120
110120119
110120130
110220330
111111111
111222333
112233445
112233456
123123123
123123123.
123123123a
123321123
123321456
123456000
123456123
123456520
123456780
123456781
123456788
00123456789
0123456789
0123456789.
123456789
123456789*
123456789**
123456789+
123456789++
123456789-+
123456789.
123456789..
123456789...
123456789.0
123456789A
123456789a
123456789aa
123456789aaa
123456789ab
123456789abc
123456789abcd
123456789as
123456789asd
123456789b
123456789h
123456789k
123456789l
123456789li
123456789m
123456789mm
123456789o
123456789ok
123456789p
123456789q
123456789qaz
123456789qq
123456789qqq
123456789qw
123456789qwe
123456789s
123456789w
123456789wang
123456789wo
123456789ww
123456789www
123456789x
123456789y
123456789z
123456789zx
123456789zxc
123456789zxcvbnm
123456798
123456987
0123654789
123654789
123654987
123698741
123698745
123789456
124578963
131415926
131452000
131452020
131452088
131452099
131452100
132465798
134679258
134679852
135781012
135792468
142536789
0147258369
147258369
147258369.
147258369a
147258369abc
147258369qq
0147852369
147852369
147896321
147896325
159357258
159357456
168168168
192837465
201314520
222222222
234567891
246813579
258258258
258369147
321321321
321654987
333666999
369258147
369369369
456123789
456456456
456789123
520123456
520131400
520131415
520131420
520131488
520131499
520520520
521521521
555555555
584131420
584131421
584201314
666666666
741852963
770880520
775825800
775852100
789456123
789632145
789789789
888888888
888888889
963852741
987456321
0987654321
987654321
987654321.
987654321a
999999999
1008610086
1020304050
1111100000
1111111111
1111122222
1122334455
1123456789
1123581321
1213141516
1223334444
1230456789
1231231230
1234512345
1234554321
01234567890
1234567890
1234567890.
1234567890.0
1234567890a
1234567891
1234567895
1234567899
1235201314
1236547890
1237894560
1314159520
1314520123
1314520520
1314520789
1314520888
1314521521
1357913579
1357924680
1383838438
1472583690
1478523690
1928374655
2222222222
2582525775
2582587758
3344520520
3692581470
5201314000
5201314123
5201314159
5201314520
5201314789
5201314886
5201314888
5201314999
5205201314
5207758258
5211314521
5215211314
5555555555
5555566666
5555588888
5841314520
5841314521
5845201314
5845211314
6666666666
6666688888
7215211314
7410852963
7418529630
7758258123
7758258258
7758258520
7758521000
7758521123
7758521521
7894561230
7894561230.
8008208820
8888866666
8888888888
8888899999
9638527410
9874563210
9876543210
9876543210.
9876543211
9999999999
010203040506
11111111111
12345678900
12345678901
12345678910
12345678911
12345678912
12345678999
13143344520
13145201314
13579246810
13800138000
14725836900
52013141314
52013143344
52013147758
52113141314
74108520963.
77582581314
77585201314
77585211314
78945612300
98765432100
102030405060
112233445566
123012301230
123045607890
123123123123
123321123321
123456123456
123456654321
123456789000
123456789110
123456789123
123456789520
123456789521
123456789987
131413141314
200820082008
1233211234567
1234567890000
1234567890123
1234567891011
2582582597758
7215217758991
7417417474741
7708801314520
7718811314521
8807701314520
12345677654321
13145201314520
13145211314521
52013145201314
52013147758258
52113145211314
77582581314258
77582581314520
77582585201314
77582587758258
77585217758521
123456789123456
1000000000000000
1111111111111111
1222222222222222
1234567890000000
1234567891234567
1234567899876543
2222222222222222
5555555555555555
8888888888888888
9999999999999999