123123a
Passw0rd
111111a
aaaa1111
aaaaa11111
password5
password4
password3
password2
password12
password123
password123@
password123!
password123#
password1234
password12345
password123456
password111
password1!2@
Password1!2#
password1!2#
Password1!
Password1
password1
Password01!
password01!
password000
password0
Password@1
password@1
Password@0
password@0
Password!
Password
passw0rd123
Passw0rd1!
Passw0rd!
passw0rd
pass123456
pass123
pass1!
pass01!
pass01
Pa$$w0rd
P4ssword
P4ssw0rd
p@ssword1
p@ssword0
P@ssword@1
P@ssword
P@ssw0rd
abc@123
abcd@12345
123@abc
1234@abcd
abcde12345
abcd123456789
abcd123456
abcd12345
abcd-1234
abcd1234
abcd123
z12345
Z12345
T112233
abcd_1234
abc520.
abc520
abc345
abc1234567890
abc123456789
abc12345678
abc1234567
abc123456@
abc123456$
abc123456#
abc123456!
ABC123456
abc123456
abc12345
abc1234
abc123@
abc123#
abc123!@#
abc123!
ABC123
Abc123
abc-123
abc123
abc012345
abc01234
abc0123
abc012
abc_123
abc.1234
abc.123
ab123456789
ABCabc123
ab123456
aaa123456789
aaa123456
AAA123
aaa123
aaa111
aa123456789
Aa123456
aa123456
aa123
a987654321
a7758521
a5201314
a1b2c3d4
a1b2c3
a1b2
a1
b2
c3
a147258369
a1314520
a123456a
a1234567890
A123456789
a123456789
a12345678
a1234567
A123456
a123456
a12345
A12345
a1234
A123321
a123321
a123123123
a123123
A123
a123
a111111
a000000
000000a
37h3h3@@
Administrator
admin999
admin90-
admin890
Admin888
admin888
admin789
admin777
admin678
admin666
admin6
admin567
admin555
admin5
admin456
admin444
admin4
admin345
admin333
admin3
admin234
admin222
admin2018
admin2017
admin2016
admin2015
admin2014
admin2013
admin2012
admin2011
admin2010
admin2009
admin2008
admin2
admin123789
admin12345678
admin1234567
admin123456
admin12345
admin1234
Admin123
admin123
admin111
admin11
admin1.1
Admin1
admin1
admin000
Admin+123
Admin+1234
Admin+12345
Admin+123456
admin_password1
admin_Password
admin_passw0rd
admin_Passw0rd
Admin@888
Admin@123456
admin@123456
admin@12345
admin@1234
Admin@123
admin@123
admin@321
admin@12
Admin@111
admin@1
Admin
admin_Pa$$word
1234567890a
987654321a
Passw0rdfile
147258369a
123456789zxc
123456789z
123456789w
123456789qwe
123456789qq
123456789qaz
123456789q
123456789m
123456789l
123456789asd
123456789abcd
123456789abc
123456789aaa
123456789aa
123456789A
123456789a
12345678a
5201314a
1234567a
130130lvlei
123456zxc
123456z
123456w
123456tt
123456QWE@
123456qwe@
123456qwe
123456Qwe
123456qw
123456qq
123456qaz
1234567qwe
1234567QWE
1234567Qwe
1234567qaz
1234567QAZ
123456-q
123456q
123456m
123456l
123456b
123456asd
123456as
123456abcd
123456abcde
123456abcdef
123456ABC
123456abc
123456ab
123456aaa
123456aa
123456A
123456-a
123456a
12345qwert@
12345qwert!@#$%
12345qwert!
12345qwert
12345a
11111q
1314woaini
1234qwer
1234abcd
123zxc
123qweasd
123qweasdf
123qweasdzxc
123qwe
123qwe!@#
123QWE!@#
123QWE123
123qwe123
123qwe!!!
123qwe@@@
123qwe###
123qwe$$$
123qwe%%%
123qwe^^^
123qwe&&&
123qwe***
123qwe123qwe
234wer
234wersdf
234wer@#$
234@#$wer
123k4hvd
123asd
123abcd
123abc456
123abc!@#
123-abc
123abc
123abc.
123abc..
123abc...
123.abc
123!@#QWE
123!@#qwe
12qw!@QW
12qw!@
23we@#
23we@#WE
34er#$
45rt$%
50cent
22WW##
12qwaszx
11QQ@@
9ol.)P:?
8ik,9ol.
7ujm*IK<
6yhn7ujm
6yhn&UJM
5tgb^YHN
4rfv5tgb
4rfv%TGB
3edc4rfv
3edc$RFV
3edc#EDC
2wsx3edc
2wsx@WSX
2wsx#EDC
1qazxsw2
1qaz2wsx
1qaz@WSX
1qaz!QAZ
1qaz2wsx!@
1q2w3e4r5t
1q2w3e4r
1q2w3e
1A2B3C4D
1a2b3c4d
1a2b3c
zzzz1234
zz123456
zxcvbnm123456
zxcvbnm123
zxcv123456
zxcv1234
zxc123456789
zxc123456
Zxc123321
zxc123
zx123456
zhang123456
zhang123
z123456789
z123456
yang123456
yang123
y123456789
y123456
xiao123456
x123456789
x123456
www123456789
www123456
www123
ww123456
wu123456
woaini521
woaini5201314
woaini520
woaini1314520
woaini1314.
WOAINI1314
woaini1314
woaini123456
woaini123
wo123456789
wo123456
trustno1
wang123456789
wang123456
wang123
w123456789
w123456
Tr51889181
tr51889181
test567
test345
test2
test123
test1
t12345
T12345
T123456
system1
super123
sgadmin.0
secure1
secret123
sa123456
sa123
s123456789
s123456
root123
root1
root00
r00t1
r00t
qwertyuiop123
qwerty123
qwert12345
qwert123
qwer123456
qwer12345
qwer1234
qwer123
qwe123456789
qwe123456
qwe123..
qwe123
qw123456789
qw123456
qqq123456
qqq123
qq5201314
qq1314520
qq123456789
qq1234567
QQ123456
QQ12345
qq12345
qq123456
qq1234
qq123123
qq123..
qq00000
qazwsx123456
qazwsx123
qaz123456789
qaz123456
QAZ123
qaz123
q5201314
q1w2e3r4
q1w2e3
q123456789
q123456
q123123
q11111
pwd1234
princess1
nihao123
MyPassword123
MyPassword
Mypassword
mypassw0rd
monkey1
mm123456
michael1
Master
m123456789
M1234567
m123456
lucky1314
love5201314
love1314
love123
liu123456
li123456789
li123456
l123456789
l123456
jordan23
jesus1
789456as
iloveyou2
iloveyou1314
iloveyou1
idc2016
idc2011
idc2010
idc01
idc!@#123
huang123
happy123
hao123456
h123456
g00d
facai2016
F123456
f123456
E123456
e123456
dbPassw0rd
dbpassw0rd
DATA123
data123
D123456
d123456
chen123456
ceshi1
cc520.
caonima123
c123456
blink182
babygirl1
B123456
b123456
asdfghjkl123
asdf123456
asdf1234
asdf123
asdasd123
asd123456789
asd123456
asd123
as123456789
as123456
aptx4869
angel1
aini1314
ai123456
abcdefg123456
abcdef123456
abcdefg1234567
abcdefg123
```111qqq
,.abc123
!QAZ2wsx
!QA2ws3ed
myoa888
tsy1
a!123456
a!123456789
a!123
web100200
web100100
web1020
web123
web1
web2
web3
web1234
web123456
website1
website123
webmaster1
webmaster123
webadmin1
webadmin123
Pass@123
