weblogic
weblogic0
weblogic1
weblogic2
weblogic3
weblogic001
weblogic01!
weblogic123
weblogic888
weblogic111
weblogic000
weblogic2016
weblogic2015
weblogic2014
weblogic2013
weblogic2012
weblogic2011
weblogic2010
weblogic1999
weblogic1998
weblogic1997
weblogic1996
weblogic1995
weblogic1994
weblogic1993
weblogic1992
weblogic1991
weblogic1990
weblogic1989
admin
admin123
admin888
admin01!
system
system123
system888
guest
guest123
guest888
password
password01!
Password01!
Password
!@#123qwe
123!@#qwe
!@#QWE123
1qaz!QAZ
1qaz@WSX
Oracle@123
Oracle@1234
Oracle@12345
Oracle@123456
Oracle@1234567
Oracle@12345678
oracle@123
Oracle@12
Oracle@1
Oracle@000
Oracle
oracle
Oracle@weblogic
Oracle@Weblogic
Weblogic@123
Weblogic@123456
security