admin
roo
root
toor
toor123
root1
root11
root111
root00
root000
root123
root888
root111111
root123456
root1234
root.
root..
root...
root....
rootroot
root
r00t
r00t1
r00t123
r@@t
r@@t1
r@@t123
user
user1
user123
123456
123
Admin
adm
admin888
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin@123
admin000
admin111
admin1.1
admin2014
admin2015
admin2016
admin2017
administrator
admin_pass
pass_admin
1234....
1234....Qq
1234....Qa
mysql
ftp
systeam
system
system1
sys
sys_admin
test
test1
manager
manage
master
Master
sunshine
a123456
b123456
d123456
e123456
f123456
m123456
,.abc123
c123456
z123456
123456a
123456aa
123456b
123456q
123456qq
webadmin
webmaster
maintaince
techsupport
letmein
logon
passw@rd
Passw@rd1
Passw@rd
password
passw0rd
Password
Passw0rd
Passw0rd!
P4ssw0rd
P4ssword
password01!
password!
Password
Password!
Password01!
Password1!
Passw0rd1!
P@ssw0rd
p@ssword
p@ssword1
p@ssword0
passw0rd123
password000
password111
password123
password0
pass123
pass01
pass01!
pass1!
pass123456
Password@1
Password@0
password@1
password@0
P@ssword@1
dbpassword
dbpassw0rd
dbPassw0rd
123456..
123456.
Password1
password1
password2
password3
password4
password5
P@ssword
123456a
5201314
5201314..
111111
woaini1314
qq123456
qwer12345
123123
1qaz2wsx
1q2w3e4r
1qaz@WSX
!QAZ@WSX
!QAZ2wsx
qwe123
7758521
123qwe
a123123
123456aa
woaini520
woaini
100200
1314520
woaini123
123321
q123456
123456789
123456789.
12345689
12345789
13456789
12456789
12356789
12346789
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1q2w3e4r5t
1qazxsw2
5201314a
1q2w3e
aini1314
31415926
q1w2e3r4
123456qq
woaini521
1234qwer
a111111
520520
iloveyou
abc123
abc123!
abc123!@#
abc123@
abc012
abc345
123abc
123abc!@#
110110
111111a
123456abc
w123456
7758258
123qweasd
159753
qwer1234
marketing
uploader
dietpi
qwerty
qwerty123
qwert
qwertyuiop
a000000
qq123123
zxc123
123654
abc123456
123456q
qq5201314
12345678
000000a
456852
as123456
1314521
112233
521521
qazwsx123
qazwsx
ipconfig
zxc123456
abcd1234
abcdef
asdasd
love1314
QAZ123
aaa123
q1w2e3
aaaaa
aaaaaa
a123321
123000
11111111
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
919191
818181
717171
123!@#qwe
!QA2ws3ed
1234567
1234
12345
sbsb
sbsbsb
sb
buzhidao
pussy
fuckme
fuckyou
fucking
fuckoff
asdfghjkl
lkjhgfdsa
asdfghjkl;
asdfghjkl;'
asdfg
asdfgh
hgfdsa
1
11
111
1111
11111
111111
1111111
11111111
111111111
1111111111
0000000000
000000000
00000000
000000
00000
0000
000
00
0
55555
555555
55555555
66666
666666
66666666
77777
777777
77777777
88888
888888
88888888
99999
999999
99999999
44444
444444
44444444
33333
333333
33333333
22222
222222
22222222
54321
123452
123123123
0123456
012345678
0123456789
0987654321
87654321
987654
01
001
0123
01234
012345
0123456
0123456789
112233
696969
pwd1234
zxcvbnm
mnbvcxz
zxcvbnm,
zxcvbnm,.
zxcvbnm,./
fffff
1qaz2wsx
sexsex
superman
super123
dragon
footbal
baseball
apple
welcome
error
lucky1314
l123456
asdf123
1024
2048
secret
secret123
justdoit
computer
wwwroot
data
data123
database
hacker
success
idc
idc01
idc!@#123
idc2010
idc2011
idc2012
idc2013
idc2014
idc2015
idc2016
idc2017
idc2018
idc2019
3.1415
3.1415926
windows
firewall
media
asdfasdf
asdfg
jordan23
jordan
741852
159357
sakura
hahaha
buzhidao
annabelle
qwertyui
forever
dreamer
caonima123
caonima
951753
harrypotter
baidu
google
yahoo
youandme
zhjiwutest
secured
secure
secure1
nimabi
caonima
123456??
facai
facai2016
Pass@123
zzzz1234
default
2016
20162016
2017
20172017
cc520.
qwertyuiop
abc520
abc520.
147258369
qwe123..
qq123..
ninja