ftp
FTP
Ftp
ftpftp
ftpftpftp
ftp_admin
ftp_root
ftp_123
ftp_123456
ftp123!
ftp123!@#
ftp123qwe
ftpuser
ftpuser@1
ftpuser@12
ftpuser@123
ftpuser@1234
ftpuser@12345
ftpuser@123456
ftpuser@1234567
ftpuser@12345678
ftp1
ftp2
ftp3
ftp4
ftp123
ftp1234
ftp12345
ftp123456
ftp1234567
ftp12345678
ftp888
ftp111
ftp222
ftp333
ftp444
ftp555
ftp666
ftp777
ftp999
ftp000
Ftp123
Ftp1234
Ftp123456
ftpadmin
ftproot
ftppassword
ftpPassword
FtpPassword
FtpPassw0rd
ftp_password
anonymous
Anonymous
anonymous123
password
Password
Passw0rd
PASSWORD
vsftp
fuck
123
1234
12345
123456
1234567
12345678
123456789
1234567890
000
888888
1
111
1111
11111
111111
0
admin
admin123
admin888
root
test