ftp
FTP
Ftp
ftpftp
ftpftpftp
ftp_admin
ftp_root
ftp_123
ftp123!
ftp123!@#
ftp123qwe
ftp123
Ftp123
ftp123456
Ftp123456
ftp12345678
ftpadmin
ftproot
ftppassword
ftpPassword
FtpPassword
FtpPassw0rd
ftp_password
anonymous
Anonymous
anonymous123
password
Password
Passw0rd
PASSWORD
vsftp
fuck
123
1234
12345
123456
1234567
12345678
123456789
1234567890
000
888888
1
111
1111
11111
111111
0
admin
admin123
admin888
root
lbq19650910@
LBQ19650910@
lbq19650910@@
lbq19650910!
lbq19650910
lbq19650910#
lbq19650910$
lbq19650910^
lbq19650910&
lbq19650910*
19650910
lbq1965