123456
1234567
12345678
!!!!!!
!QAZ2wsx
!QAZ@WSX
######
$$$$$$
%%%%%%
******
0000
00000
000000
00000000
000000a
@@@@@@
a!123456
a!1234567
a!123
a!12345678
a!123456789
P4ssw0rd
P4ssword
P@ssw0rd
P@ssword
P@ssword@1
Pa$$w0rd
Passw0rd
Passw0rd!
Passw0rd1
Passw0rd1!
Passw0rd2
Password
Password!
Password01!
Password1
Password1!
Password1!2#
Password@0
Password@1
QAZ123
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaa
aaaaaa
abc
abc012
abc123
abc123!
abc123!@#
abc123456
abc123@
abcd123
abcd1234
abcdef
admin
administrator
admin@123
admin@888
adobe1
adobe123
adobeadobe
aini1314
alexander
andrea
andrew
as123456
asd123
asd123456
asdasd
asdasd123
asdf123
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl
azerty
b123456
baseball
buster
c123456
charlie
chocolate
computer
d123456
daniel
dragon
dreamweaver
fdsa
fffff
football
freedom
fucking
fuckoff
fuckyou
ginger
hannah
iloveyou
internet
jennifer
jessica
jordan
joshua
killer
letmein
liverpool
love1314
m123456
maggie
master
matrix
michael
michelle
monkey
nicole
p@ssword
p@ssword0
p@ssword1
pass
pass123
passw0rd
Passw0rd01!
passw0rd123
passwd
password
password!
password0
password000
password01!
password1
password1!2#
password1!2@
password111
password12
password123
password123!
password123#
password1234
password12345
password123456
password123@
password2
password3
password4
password5
password@0
password@1
pepper
photoshop
princess
purple
q123456
q1w2e3
q1w2e3r4
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwer12345
qwert
qwerty
qwerty123
qwertyui
qwertyuiop
s123456
samsung
secret
shadow
snoopy1
summer
sunshine
superman
test
test1
test123
thomas
trustno1
w123456
wang123
welcome
whatever
woaini
woaini123
woaini1314
woaini520
woaini521
z123456
zhang123
zx123456
zxc123
zxc123456
zxcvbnm
zxcvbnm123
01
1
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz@WSX
1qazxsw2
11
12qwaszx
111
0123
123
123!@#qwe
123abc
123abc!
123abcd
123qwe
123qweasd
1024
1111
1234
1234qwer
2048
11111
11111q
12345
12345qwert@
54321
66666
100200
102030
110110
110120
111111
111111a
112233
121212
123000
123123
123123a
123321
123452
0123456
123456..
123456a
123456aa
123456abc
123456b
123456q
123456qq
123465
123654
147258
159357
159753
222222
333333
444444
456852
520520
521521
543210
555555
584520
654321
656793
666666
696969
717171
753951
777777
818181
888888
919191
987654
999999
1111111
1314520
1314521
5201314
5201314a
5211314
6543210
7654321
7758258
7758521
7777777
11111111
012345678
31415926
76543210
88888888
123123123
0123456789
123456789
123456789.
123456789a
876543210
0987654321
987654321
1123581321
1234567890
5845201314
