/application
/cli
/public
/config/
/manage/
/backup/
/backend/
/administrator/
/admin-console/
/admin-control/
/control
/houtai/
/back/
/Console/
/ControlPanel/
/server-status
/server-info/
/api
/app-admin
/app/config/database.yml
/cgi-admin
/cms-admin
/solr/admin/
/admin.php
/admin.jsp
/admin.do
/admin
/admin1
/admin888
/adminLogin.aspx
/adminlogin.asp
/adminlogin.php
/adminlogin.do
/adminlogin.jsp
/adminLogin.jsp
/houtai
/admin2010
/admin2011
/admin2012
/admin2013
/admin2014
/admin2015
/admin2016
/admin/login.php
/admin/Admin_Login.aspx
/Admin_Login.aspx
/Admin_Admin.aspx
/admin.html
/admin.zip
/admin.rar
/login.php
/login.jsp
/login.do
/login
/index.php/login/
/conf
/test
/cache
/cms
/edit
/editor
/ewebeditor/
/editor/ewebeditor/
/editor/FCKeditor/
/edit/
/ckfinder/
/fckeditor
/inc/fckeditor
/include/fckeditor
/plugins/editors/fckeditor
/plugins/fckeditor
/examples
/examples/servlets/servlet/SessionExample
/manager/html
/db/
/DB/
/data/
/DATA/
/database/
/DATABASE/
/databases
/data.zip
/data.rar
/data.tar.gz
/databases.zip
/databases.rar
/sqladm
/sql
/SQL
/sqladmin
/mysql
/MySQL/
/MYSQL/
/sqlnet.log
/data/user.txt
/user.txt
/phpinfo.php
/php.php
/info.php
/index.php
/mysql.php
/sql.php
/mysql/add_user.php
/cachemonitor/statistics.jsp
/test.php
/test2.php
/test.jsp
/test.html
/test2.html
/test.txt
/test2.txt
/1.txt
/2.txt
/debug.php
/t.php
/i.php
/upload
/upload.php
/upload.do
/upload.jsp
/upload.html
/swfupload
/swfupload/swfupload.swf
/js/swfupload/swfupload.swf
/uploadify
/jmx-console/
/jmx-console/HtmlAdaptor
/cacti/
/cacti/cacti.sql
/zabbix/
/jira/
/nagios/
/kibana/
/jenkins/
/memadmin/index.php
/phpmyadmin/index.php
/_phpmyadmin/index.php
/pma/index.php
/php-my-admin/index.php
/php-myadmin/index.php
/php_my_admin/index.php
/pmadmin/index.php
/phpmyadmin.zip
/phpmyadmin.rar
/pmyadmin/index.php
/pmd/index.php
/phpmyadmin2/index.php
/phpmyadmin3/index.php
/phpmyadmin2014/index.php
/phpmyadmin2015/index.php
/dbadmin/index.php
/../../../../../../../../../../../../../etc/passwd
//../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/hosts
/../../../../../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth1
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
//././././././././././././././././././././././././../../../../../../../../etc/passwd
/etc/passwd
/etc/hosts
/config/config_ucenter.php.bak
/bbs/config/config_ucenter.php.bak
/config/config_global.php.1
/uc_server/data/config.inc.php.bak
/config/config_global.php.bak
/uc_server/data/config.inc.php.bak
/include/config.inc.php
/include/config.inc.php.temp
/bbs/.config.inc.php.swp
/access.log
/error.log
/errors.log
/debug.log
/.bash_history
/.bash_history.php
/.bashrc
/.cvsignore
/.DS_Store
/.history
/.htaccess
/htaccess.bak
/htaccess.txt
/.htpasswd
/.htpasswd.bak
/nohup.out
/.idea/workspace.xml
/.mysql_history
/.old
/.passwd
/.ssh
/httpd.conf
/id_dsa
/Web.config
/.svn
/.zsh
/.buildpath
/.git
/.gitignore
/.project
/.settings
/shell.php
/shell.jsp
/hack.php
/1.php
/2.php
/3.php
/1.asp
/1.jsp
/2.jsp
/3.jsp
/hack.jsp
/hack.asp
/spy.php
/phpspy.php
/webshell.php
/angle.php
/php.php
/one.php
/pass.php
/a.php
/b.php
/c.php
/s.php
/browser.jsp
/JFolder.jsp
/one.jsp
/admin.tar.gz
/admin.tar.bz2
/admin.tgz
/backup.zip
/backup.rar
/backup.tar.gz
/backup.tgz
/backup.tar.bz2
/db.zip
/db.rar
/db.tar.gz
/db.tgz
/db.tar.bz2
/db.log
/db.inc
/db.sqlite
/db.7z
/data.zip
/data.rar
/data.tar.gz
/data.tgz
/data.tar.bz2
/data.7z
/database.zip
/database.rar
/database.tar.gz
/database.tgz
/database.tar.bz2
/ftp.zip
/ftp.rar
/ftp.tar.gz
/ftp.tgz
/ftp.tar.bz2
/log.txt
/log.tar.gz
/log.rar
/log.zip
/log.tgz
/log.tar.bz2
/log.7z
/error.tar.gz
/error.rar
/error.zip
/error.tgz
/error.tar.bz2
/error.7z
/web.zip
/web.rar
/web.tar.gz
/web.tgz
/web.tar.bz2
/web.7z
/www.log
/www.zip
/www.rar
/www.tar.gz
/www.tgz
/www.tar.bz2
/www.7z
/wwwroot.zip
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.tar.bz2
/wwwroot.7z
/0.zip
/0.rar
/1.zip
/1.rar
/1.tar.gz
/2.zip
/2.rar
/3.zip
/3.rar
/4.zip
/4.rar
/5.zip
/5.rar
/6.zip
/6.rar
/7.zip
/7.rar
/8.zip
/8.rar
/9.zip
/9.rar
/10.zip
/10.rar
/11.rar
/12.rar
/13.rar
/123.rar
/1234.rar
/select.php
/code.zip
/code.rar
/code.tar.gz
/code.tgz
/code.tar.bz2
/code.7z
/src.zip
/src.rar
/src.tar.gz
/src.tgz
/src.tar.bz2
/src.7z
/sql.log
/sql.zip
/sql.rar
/sql.tar.gz
/sql.tgz
/sql.tar.bz2
/sql.inc
/sql.7z
/data.sql
/database.sql
/db.sql
/test.sql
/admin.sql
/backup.sql
/user.sql
/sql.sql
/index.zip
/index.7z
/index.bak
/index.rar
/index.tar.tz
/index.tar.bz2
/index.tar.gz
/WEB-INF/web.xml
/WEB-INF/web.xml.bak
/WEB-INF/applicationContext.xml
/WEB-INF/applicationContext-slave.xml
/WEB-INF/config.xml
/WEB-INF/spring.xml
/WEB-INF/struts-config.xml
/WEB-INF/struts-front-config.xml
/WEB-INF/struts/struts-config.xml
/WEB-INF/classes/
/WEB-INF/classes/config/
/WEB-INF/classes/spring.xml
/WEB-INF/classes/struts.xml
/WEB-INF/classes/struts_manager.xml
/WEB-INF/classes/conf/datasource.xml
/WEB-INF/classes/data.xml
/WEB-INF/classes/config/applicationContext.xml
/WEB-INF/classes/applicationContext.xml
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml
/WEB-INF/config/db/dataSource.xml
/WEB-INF/spring-cfg/applicationContext.xml
/WEB-INF/dwr.xml
/WEB-INF/classes/hibernate.cfg.xml
/WEB-INF/classes/rabbitmq.xml
/WEB-INF/database.properties
/WEB-INF/web.properties
/WEB-INF/log4j.properties
/WEB-INF/classes/dataBase.properties
/WEB-INF/classes/application.properties
/WEB-INF/classes/jdbc.properties
/WEB-INF/classes/db.properties
/WEB-INF/classes/conf/jdbc.properties
/WEB-INF/classes/security.properties
/WEB-INF/conf/database_config.properties
/WEB-INF/config/dbconfig
/WEB-INF/conf/activemq.xml
/server.xml
/config/database.yml
/application/configs/application.ini
/.svn/entries
/.svn/text-base/
/.git/config
/.git/index
/.git/HEAD
/CVS/Root
/wp-login.php
/wp-admin/
/wp-config.inc
/wp-config.old
/wp-config.php.inc
/wp-config.php~
/wp-config.php.bak
/wp-config.php.rar
/wp-config.php.zip
/wp-config.php.old
/wordpress/
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/authorized_keys
/.ssh/known_hosts
/owa/
/readme
/README
/readme.html
/changelog.txt
/CHANGELOG.txt
/CHANGELOG.TXT
/info.txt
/install.log
/install.txt
/INSTALL.TXT
/config.php
/config.inc
/config.ini
/configuration.ini
/settings.php
/settings.ini
/database.csv
/database.inc
/database.log
/fantastico_fileslist.txt
/global.asa.bak
/invoker/JMXInvokerServlet
/j_security_check
/license.txt
/logfile
/logfiles
/passwd.txt
/password.txt
/php.ini
/robots.txt
/sftp-config.json
/memadmin/index.php
/login
/wcm/
/ids/
/gdweb/
/xycms/
/php168/
/eportal/
/portal
/e/admin/
/joomla.xml
/admin/session.asp
/manage_login.asp
/manage_login.php
/manage_login.jsp
/dede
/mail
/webmail
/oa
/crm
/cms
/cas
/crossdomain.xml
/uddiexplorer/SearchPublicRegistries.jsp
/data/admin/ver.txt
/d/txt/test.txt
/search/test.txt
/plus/flink_add.php
/selfservice
/service
/services
